node.id=1
listeners=PLAINTEXT_INTERNAL://:9092,CONTROLLER://:9093,PLAINTEXT_EXTERNAL://:19091
advertised.listeners=PLAINTEXT_INTERNAL://:9092,PLAINTEXT_EXTERNAL://localhost:19091
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
inter.broker.listener.name=PLAINTEXT_INTERNAL
listener.security.protocol.map=PLAINTEXT_INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT
log.dirs=/tmp/kraft-combined-logs
offsets.topic.replication.factor=1
process.roles=broker,controller
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
controller.quorum.voters=1@kafka:9093
log.cleanup.policy=compact
#ssl.client.auth=required
#ssl.key.password=abcdefgh
#ssl.keystore.location=/etc/kafka/secrets/kafka01.keystore.jks
#ssl.keystore.password=abcdefgh
#ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
#ssl.truststore.password=abcdefgh
