### CreateLike
POST {{host}}/like.v1.LikeService/CreateLike
Content-Type: application/json; charset=utf-8; protocol=gRPC

{
  "requester_id": 1,
  "target_id": "000000000000000000000000",
  "target_type": "LIKE_TARGET_TYPE_POST"
}

### DeleteLike
POST {{host}}/like.v1.LikeService/DeleteLike
Content-Type: application/json; charset=utf-8; protocol=gRPC

{
  "requester_id": 1,
  "target_id": "000000000000000000000000",
  "target_type": "LIKE_TARGET_TYPE_POST"
}

### BatchGetLikeStats
POST {{host}}/like.v1.LikeService/BatchGetLikeStats
Content-Type: application/json; charset=utf-8; protocol=gRPC

{
  "requester_id": 1,
  "like_targets": [
    {
      "id": "000000000000000000000000",
      "type": "LIKE_TARGET_TYPE_POST"
    }
  ]
}
