### CreatePost
POST {{host}}/post.v1.PostService/CreatePost
Content-Type: application/json; charset=utf-8; protocol=gRPC

{
  "requesterId": "67506d607eff4332976ce23d",
  "post": {
    "description": "description",
    "type": "POST_TYPE_IMAGE",
    "pages": [
      {
        "imageUrl": "https://placehold.co/400x400/000000/FFF"
      }
    ]
  }
}

### ListPosts
POST {{host}}/post.v1.PostService/ListPosts
Content-Type: application/json; charset=utf-8; protocol=gRPC

{
  "page": {
    "num": 1,
    "size": 20
  },
  "filter": {
    "authorId": "67506d607eff4332976ce23d"
  },
  "order": "ORDER_NEWEST"
}
